<!doctype html>

<html lang="en">
<head>
    <title>Prime Test</title>
</head>
<body>
    <form action="prime.php" method="post">
        <p>How many prime numbers are there?<br/></p>
        <p>Enter the starting whole number<br/>
        <input type="number" name="min_number"/></p>
        <p>Enter the ending whole number<br/>
        <input type="number" name="max_number"/></p>
        <input type="submit" />
    </form>
    <form action="previous_primes.txt" method="get">
        <input type="submit" value="Load Previous"/>
    </form>
</body>
</html>
